# FashionStore

./: project documentation
FashionStore/: .project  Dockerfile  pom.xml  schema_and_demo.sql
FashionStore/src/main/java/com/fashionstore/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MyOrdersServlet.java  OrderConfirmationServlet.java  ProductDetailServlet.java  ProductListServlet.java  RegisterServlet.java  TestDbServlet.java
FashionStore/src/main/java/com/fashionstore/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductSizeDAO.java  ProductVariantDAO.java  UserDAO.java
FashionStore/src/main/java/com/fashionstore/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  ProductSizeDAOImpl.java  ProductVariantDAOImpl.java  UserDAOImpl.java
FashionStore/src/main/java/com/fashionstore/filter/: AuthFilter.java
FashionStore/src/main/java/com/fashionstore/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductSize.java  ProductVariant.java  User.java
FashionStore/src/main/java/com/fashionstore/util/: DBConnection.java  TestDB.java
FashionStore/src/main/webapp/: update_date.jsp
FashionStore/src/main/webapp/assets/css/: product-detail.css
FashionStore/src/main/webapp/assets/js/: login.js  main.js  order-confirmation.js
